/*============= Hero Section Styles ==============*/
.hero {
    position: relative;
    height: 550px;
    overflow: hidden;
    color: #fff;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('./assert/Contact-us2.jpeg') no-repeat center center;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(17, 94, 62, 0.8);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--white);
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    width: 50%;
    margin: 70px auto;
    font-size: var(--h1-font-size);
    line-height: var(--h1-line-height);
    margin-bottom: 30px;
}

.hero p {
    width: 50%;
    margin: 30px auto;
    font-size: 1.25rem;
}

.hero-content a {
    margin-top: 30px;
}

/* =============Contact-info=========== */

.container {
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 30px;
}

.contact-info {
    margin-top: 70px;
    padding: 50px 0;
    background-color: #f0f0f0;
}

.contact-form h2 {
    margin-bottom: 20px;
    color: var(--first-color);
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: var(--first-color);
    padding: var(--btn-padding);
    color: var(--white);
    font-weight: var(--font-bold);
    border-radius: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 2px;
}

.contact-form button:hover {
    text-decoration: underline;
}

/* ===============Get-in-touch========= */

.get-in-touch {
    margin: 50px 0;
    padding: 20px 0;
    background-color: #f0f0f0;
}

.get-in-touch-box {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.contact-details {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding: 10px;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.8s ease, transform 0.8s ease;
}

.contact-details:hover {
    border: 2px solid green;
    transform: translateY(-10px);
}

.contact-details .icon {
    margin-right: 20px;
}

.contact-details img {
    width: 40px;
    height: 40px;
    filter: brightness(0) saturate(100%) invert(36%) sepia(96%) saturate(746%) hue-rotate(72deg) brightness(97%) contrast(88%);
}

.contact-details .info h3 {
    color: #2c6e49;
    margin-bottom: 10px;
    font-size: 20px;
}

.contact-details .info p {
    color: #555;
    font-size: 16px;
    line-height: 1.5;
}

.contact-details .info a {
    color: #2c6e49;
    text-decoration: none;
}

.contact-details .info a:hover {
    text-decoration: underline;
}

@media (max-width: 450px) {

    .hero {
        height: 380px;
        padding: 0px 0;
    }

    .hero-content {
        width: 100%;
        margin: 0px;
        padding: 5px;
    }

    .hero h2 {
        width: 100%;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }

    .hero p {
        width: 100%;
        font-size: 0.9rem;
    }

    /* =============Contact-info=========== */

    .container {
        display: block;
        padding: 10px;

    }

    .map-container {
        display: none;
    }

    .contact-info {
        margin-top: 50px;
        padding: 20px 0;
    }

    /* ===============Get-in-touch========= */

    .get-in-touch {
        margin: 50px 0;
        padding: 20px 0;
        background-color: #f0f0f0;
    }

    .get-in-touch-box {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;

    }

}

@media (min-width: 451px) and (max-width: 800px) {

    .hero {
        height: 440px;
        padding: 0;
    }

    .hero-content {
        width: 80%;
        margin: 20px auto;
        padding: 5px;
    }

    .hero h2 {
        width: 100%;
        margin-bottom: 20px;
        font-size: 2rem;
        line-height: var(--h3-line-height);
    }

    .hero p {
        width: 100%;
        margin: 30px auto;
        font-size: 1.25rem;
    }

    /* =============Contact-info=========== */

    .container {
        display: block;
        padding: 20px;
    }

    .contact-info {
        margin-top: 70px;
        padding: 10px 0;
    }

    .map-container iframe {
        width: 700px;
        height: 400px;
        margin: auto;
        margin-left: 10px;
    }

    .contact-details {
        margin-top: 70px;
        display: block;
    }

    .contact-form {
        margin-top: 30px;
    }


    /* ===============Get-in-touch========= */

    .get-in-touch {
        margin: 50px 0;
        padding: 10px 0;
        background-color: #f0f0f0;
    }

    .get-in-touch-box {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;

    }
}


@media (min-width: 801px) and (max-width: 1024px) {

    .hero {
        height: 450px;
        padding: 0;
    }

    .hero h2 {
        width: 100%;
        margin-bottom: 20px;
        line-height: var(--h3-line-height);
    }

    .hero p {
        width: 70%;
        font-size: 1.25rem;
    }

    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        padding: 10px;
        gap: 10px;
    }

    .map-container iframe {
        width: 500px;
        height: 400px;
        margin: auto;
        margin-left: 10px;
    }
    .contact-form{
    margin-top: -40px;
}
}

@media (min-width: 1025px) and (max-width: 1334px) {}


/* Responsive design */
@media (max-width: 768px) {
    /* .contact-info {
        flex-direction: column;
    } */


}