
.container {
    width: 95%;
    margin: 0 auto;
}

/* Hero Section */
.hero-section {
    background-image: url(./assert/ABOUT\ THE\ COMPANY\ image\ of\ group\ backdrop\ tech\ high\ resolution\ image.jpg);
    background-repeat: no-repeat;
    background-color: var(--first-color);
    background-size: cover;
    color: #fff;
    background-position: center;
    width: 100%;
    padding: 140px 0;
    text-align: center;
    position: relative;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 94, 62, 0.7);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    width: 75%;
    margin: auto;
    line-height: var(--normalBody-line-height);
}

.hero-content h2 {
    text-transform: uppercase;
    font-size: var(--h1-font-size);
}

.hero-content p {
    font-size: 1.2em;
    width: 70%;
    margin: 40px auto;
    color: var(--white);
}

.hero-button {
    padding-top: 20px;
}

.cta-button {
    background-color: var(--white) !important;
    color: var(--first-color) !important;
}

/* ==========Catagory Section=========== */
.catagory-section {
    padding: var(--body-padding);
    margin-top: 50px;
}

.catagory-box-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.catagory-section h2 {
    text-align: center;
    text-transform: uppercase !important;
    color: var(--first-color);
}

.catagory-box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.catagory-box *:not(li) {
    margin-top: 10px;
    line-height: var(--normalBody-line-height);
}

.catagory-section .flex {
    gap: 1rem;
}

.catagory-box .services-list {
    padding-bottom: 10px;
}

.catagory-box img {
    background-color: rgb(250, 243, 243);
    border-radius: 5px;
    height: 200px;
}

ul.services-list {
    list-style-type: square;
    padding-left: 20px;
    line-height: 1.8;
}

ul.services-list li {
    font-size: 16px;
    color: #666464;
}

.flex .active {
    background-color: var(--button-color);
}


/*===============Case Studies============= */
.case-studies {
    margin-top: 70px !important;
    background-color: #f4f4f4;
    padding: 40px 0;
}

.case-studies h2 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--first-color);
}

.case-study-grid {
    margin-top: 40px !important;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.case-study-grid h3 {
    font-size: var(--h4-font-size);
}

.case-study-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.case-study-card p {
    color: rgb(102, 98, 98);
}

.technology-list {
    list-style-type: none;
    padding-left: 0;
    margin: 10px 0;
}

.technology-list li {
    position: relative;
    padding-left: 50px;
    color: var(--black);
    font-weight: 500;
    margin-bottom: 8px;
}

.technology-list li::before {
    content: 'â˜…';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--first-color);
    font-size: 18px;
    padding-left: 20px;
}

.testimonial-box{
    margin-top: 80px;
}
.featured-section {
    margin-top: 80px;
}

/* Responsive Design */

@media (max-width: 450px) {
    /* ===========Hero-Section============ */

    .hero-section {
        padding: 0;
    }

    .hero-content {
        width: 100%;
        margin-top: 10px;
        line-height: var(--normalBody-line-height);
    }

    .hero-content h2 {
        padding-top: 30px;
    }

    .hero-content p {
        width: 100%;
        padding-top: 20px;
        font-size: 1em;
        margin: 0;
    }

    .hero-button {
        padding-top: 30px;
        padding-bottom: 40px;
    }

    .service-card,
    .case-study-card {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .hero-content h1 {
        font-size: 1.8em;
    }

    .cta-button {
        font-size: 1em;
        padding: 10px 15px;
    }

    /* ==========Catagory Section=========== */
    .catagory-section {
        padding: var(--res-body-padding);
        margin-top: 40px;
    }

    .catagory-box-div {
        margin-top: -10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .catagory-box {
        padding: 0 !important;
        margin-top: 10px !important;
    }

    .catagory-section h2 {
        text-align: start;
        font-size: 22px !important;
    }

    .catagory-box img {
        width: 100%;
        object-fit: cover;
    }

    /*===============Case Studies============= */
    .case-studies {
        padding: 30px 0;
    }

    .technology-list li {
        padding-left: 5px !important;
    }

    .case-studies h2 {
        font-size: var(--h4-font-size) !important;
    }

    .technology-list li::before {
        font-size: 12px !important;
        padding-left: 0 !important;
    }

    .technology-list {
        margin: 0;
    }

    .technology-list li {
        padding-left: 15px !important;
        font-size: 14px !important;
    }

    .case-study-card {
        padding: 10px;
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }

    .case-study-card p {
        margin-top: 15px !important;

        font-size: 14px;
    }

    .testimonial-box{
    margin-top: 80px;
}
.featured-section {
    margin-top: 50px;
}
}

@media (min-width: 801px) and (max-width: 1024px) {

    .hero-section {
        padding: 100px 0;
    }

    .hero-content p {
        margin-top: 40px;
        width: 100%;
        margin: 20px auto;
    }

    .hero-button {
        padding-top: 30px;
    }
}

@media (min-width: 451px) and (max-width: 800px) {
    .hero-section {
        padding: 80px 0;
    }

    .hero-content p {
        margin-top: 40px;
        width: 90%;
        margin: 20px auto;
    }

    .hero-button {
        padding-top: 30px;
    }

    /* ==========Catagory Section=========== */
    .author-section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-evenly;
    }

    .catagory-box-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .catagory-section h2 {
        font-size: var(--h3-font-size);
    }

/*===============Case Studies============= */
    .case-studies {
        padding: 30px 0;
    }

    .technology-list li {
        padding-left: 5px !important;
    }

    .case-studies h2 {
        font-size: var(--h4-font-size) !important;
    }

    .technology-list li::before {
        font-size: 12px !important;
        padding-left: 0 !important;
    }

    .technology-list {
        margin-top: 10px !important;
        margin: 0;
    }

    .technology-list li {
        padding-left: 35px !important;
    }
    .technology-list li::before {
        padding-left: 15px !important;
    }
    .case-study-card p {
        margin-top: 15px !important;
        font-size: 14px;
    }
    .case-study-card {
        padding: 30px;
        flex: 1 1 calc(100% - 20px);
        max-width: calc(100% - 20px);
    }
}

@media (min-width: 801px) and (max-width: 1024px) {

    .hero-section {
        padding: 100px 0;
    }

    .hero-content p {
        margin-top: 40px;
        width: 100%;
        margin: 20px auto;
    }

    .hero-button {
        padding-top: 30px;
    }

    /* ==========Catagory-Section============ */
    .catagory-box-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 2rem;
    }
}

@media (min-width: 1025px) and (max-width: 1334px) {

    /* ==========Catagory-Section============ */
    .catagory-box-div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}